body {
    display: grid;
    background: #dde4ff;
    font-family: Arial;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto 10px auto;
}

@media (min-width: 850px) {
    body {
        grid-template-columns: auto 600px auto;
    }
}

.logo {
    grid-column: 2;
    grid-row: 1;
}

.content {
    grid-column: 2;
    grid-row: 3;
}

.left {
    grid-column: 1;
    grid-row: 3;
    margin-left: auto;
    margin-right: 15%;
}

.right {
    grid-column: 3;
    grid-row: 3;
    margin-left: 15%;
    margin-right: auto;
}

.left, .right {
    margin-bottom: auto;
    margin-top: auto;
    max-width: 100px;
    width: 80%;
}

.story, .story > p {
    display: inline;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: -90px;
    text-shadow: 2px 2px #ffffff;
    width: 600px;
}
